#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = html2text search command


[launcher]
author = xavierashe
version=1.1
description = Use the html2text command to remove HTML from field values

[package]
id=html2text

