[html2text-command]
syntax = html2text (field1 field2 ...)
description = Convert fields with HTML into plain text.  If no field names are specified, html2text is run on all fields.
usage = public
example1 = html2text EmailBody
comment1 = All the HTML fields in EmailBody are removed.
tags = html sanitize clean
